{
    "name": "soulcord",
    "version": "1.0.0",
    "description": "A reliability, privacy, and productivity fork of BetterDiscord with bounded Discord Activities compatibility.",
    "private": true,
    "repository": {"type": "git", "url": "https://github.com/slaveofsolace/Solcord.git"},
    "homepage": "https://github.com/slaveofsolace/Solcord#readme",
    "bugs": {"url": "https://github.com/slaveofsolace/Solcord/issues"},
    "packageManager": "bun@1.4.0",
    "type": "module",
    "scripts": {
        "build": "bun scripts/build.ts",
        "watch": "bun scripts/build.ts --watch",
        "build:main": "bun run build --module=main",
        "build:preload": "bun run build --module=preload",
        "build:soulcord": "bun run build --module=soulcord",
        "build:betterdiscord": "bun run build:soulcord",
        "build:production": "bun scripts/build.ts --minify --production",
        "inject": "bun scripts/inject.ts",
        "lint": "bun run --bun eslint",
        "lint-css": "stylelint src/betterdiscord/styles/*.css && stylelint src/betterdiscord/styles/**/*.css",
        "lint-css:soulcord": "stylelint src/betterdiscord/styles/index.css src/betterdiscord/styles/soulcord.css",
        "test": "bun test tests/",
        "dist": "bun run build:production && bun scripts/pack.ts",
        "api": "bun run --bun jsdoc -X -r src/betterdiscord/api/ > dist/jsdoc-ast.json",
        "translations": "bun -r dotenv/config scripts/translations.ts",
        "circulars": "bun run --bun dpdm -T --no-warning --no-tree src/betterdiscord/index.ts",
        "typecheck": "tsc",
        "generate-types": "bun scripts/types",
        "publish-types": "bun run generate-types && npm publish ./dist/types"
    },
    "devDependencies": {
        "@electron/asar": "^3.2.0",
        "@happy-dom/global-registrator": "^18.0.1",
        "@react-spring/web": "^10.0.1",
        "@types/bun": "^1.2.2",
        "@types/eslint": "^9.6.1",
        "@types/react": "19.1",
        "@types/react-dom": "^19.1.2",
        "@types/react-reconciler": "^0.32.0",
        "bun-style-loader": "^0.4.0",
        "dotenv": "^16.4.5",
        "dpdm": "^3.14.0",
        "electron": "^36.2.1",
        "esbuild": "^0.24.2",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^7.1.1",
        "globals": "^15.14.0",
        "rollup": "^4.60.1",
        "rollup-plugin-dts": "^6.4.1",
        "stylelint": "^14.16.1",
        "stylelint-config-standard": "^24.0.0",
        "typescript-eslint": "^8.22.0"
    },
    "dependencies": {
        "buffer": "^6.0.3",
        "clsx": "^2.1.1",
        "eslint": "^9.19.0",
        "fast-equals": "^5.2.2",
        "lucide-react": "^0.474.0",
        "monaco-editor": "0.52.2"
    },
    "engines": {
        "bun": "1.4.0"
    }
}
